<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finedev.com.ulsanbus.station.StationDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/listView_station_bus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#fff4f4f4"
            android:background="@android:color/white"
            android:dividerHeight="0.1dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none" />

    </RelativeLayout>

</FrameLayout>
