<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finedev.com.ulsanbus.favorite.FavoriteFragment">

    <com.hb.views.PinnedSectionListView
        android:id="@+id/listView_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:divider="#fff4f4f4"
        android:dividerHeight="0.1dp"
        android:fastScrollEnabled="true"
        android:scrollbars="none" />

</FrameLayout>
